### Создание пользователя
POST http://localhost:8000/user/register
Content-Type: application/json

{
    "first_name": "Николай",
    "last_name": "Лучший",
    "email": "absolute-okna@yandex.ru",
    "password":"#2423t3wef3t335",
    "company":"Panasonic",
    "position":"Supeviser"
}

### Подтверждения емаил
POST http://localhost:8000/user/register/confirm
Content-Type: application/json

{
    "email": "absolute-okna@yandex.ru",
    "token":"34915e9f0291ca04e07cb86ccc837883334"
}

### Авторизация пользователя
POST http://localhost:8000/user/login
Content-Type: application/json

{
    "email": "absolute-okna@yandex.ru",
    "password":"#2423t3wef3t335"
}


### Получение контактов
GET http://localhost:8000/user/contact
Content-Type: application/json
Authorization: Token 01a77e85cbb8811dc687552dac2fc86f48d65807


### Добавление контакта
POST http://localhost:8000/user/contact
Content-Type: application/json
Authorization: Token 5df18ec6eafd9158dde5a6c340491894e9d7e9f7

{
    "city": "Zyyyyy",
    "street": "Троицкий проспект",
    "phone": "+79000555522"
}

### Редактирования контакта
PUT  http://localhost:8000/user/contact
Content-Type: application/json
Authorization: Token 5df18ec6eafd9158dde5a6c340491894e9d7e9f7

{   
    "id": 2,
    "city": "Zyyyyy222",
    "street": "Троицкий проспект222",
    "phone": "+79000551111"
}

### Удаление контакта
DELETE   http://localhost:8000/user/contact
Content-Type: application/json
Authorization: Token 5df18ec6eafd9158dde5a6c340491894e9d7e9f7

{   
    "items": "3"
}


### Редактирования пользователя
POST http://localhost:8000/user/details
Content-Type: application/json
Authorization: Token 5df18ec6eafd9158dde5a6c340491894e9d7e9f7

{   
    "email": "absolute-okna@yandex.ru"
}

### Получение информации о пользователе
GET http://localhost:8000/user/details
Content-Type: application/json
Authorization: Token 5df18ec6eafd9158dde5a6c340491894e9d7e9f7


### Сброс пароля пользователя
POST http://localhost:8000/user/password_reset
Content-Type: application/json

{
"email": "absolute-okna@yandex.ru"
}


### Подтверждения нового пароля пользователя
POST http://localhost:8000/user/password_reset
Content-Type: application/json

{
"email": "absolute-okna@yandex.ru",
"password": "super123",
"token": "2c86e8ca2f43590894942"
}